apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-master
  namespace: app-api
  labels:
    app: postgres-master
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-master
      tier: backend
  template:
    metadata:
      labels:
        app: postgres-master
        tier: backend
    spec:
      containers:
      - name: postgres-master
        image: postgres:9.6.2
        ports:
          - containerPort: 5432
        volumeMounts:
        - name: postgres-volume-mount
          mountPath: /var/lib/postgresql/data
          subPath: postgres
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-credentials
              key: user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-credentials
              key: password
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: postgres-credentials
              key: database
      restartPolicy: Always
      volumes:
      - name: postgres-volume-mount
        persistentVolumeClaim:
          claimName: postgres-pvc