{
  "name": "application",
  "version": "0.7.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.12.3",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.2",
    "@svgr/webpack": "5.4.0",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-airbnb": "^5.0.0",
    "bfj": "^7.0.2",
    "bootstrap": "^4.5.3",
    "browserslist": "^4.16.1",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "concurrently": "^5.3.0",
    "css-loader": "4.3.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^2.1.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "faker": "^5.1.0",
    "file-loader": "6.1.1",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "4.5.0",
    "http-errors": "^1.8.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-resolve": "26.6.0",
    "jest-watch-typeahead": "0.6.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "massive": "^6.6.1",
    "mini-css-extract-plugin": "0.11.3",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^5.9.0",
    "nodemon": "^2.0.6",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "promise": "8.0.3",
    "prompts": "2.4.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^11.0.1",
    "react-dom": "^17.0.1",
    "react-refresh": "^0.9.0",
    "react-router-dom": "^5.2.0",
    "resolve": "1.11.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "8.0.2",
    "semver": "7.3.2",
    "style-loader": "1.3.0",
    "supertest": "^6.0.1",
    "terser-webpack-plugin": "4.2.3",
    "url-loader": "4.1.1",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "scripts": {
    "start": "npm run server:prod",
    "lint": "eslint 'src-server/**/*.js'",
    "seed": "npm run db:seed",
    "server:dev": "nodemon --watch src-server scripts/start-server-dev.js",
    "server:prod": "node scripts/start-server-prod.js",
    "db:seed": "npm run db:migrate && node scripts/db-seed.js",
    "test:server": "node scripts/test.js --config=config/jest/server.json",
    "db:migrate": "node scripts/db-migrate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src-client"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src-client/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src-client/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "comma-dangle": "off",
      "no-console": "off",
      "global-require": "off",
      "react/jsx-props-no-spreading": "off",
      "jsx-a11y/label-has-for": [
        "error",
        {
          "required": {
            "every": []
          }
        }
      ],
      "jsx-a11y/label-has-associated-control": "off",
      "react/prefer-stateless-function": "warn",
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ]
    }
  },
  "proxy": "http://localhost:5000",
  "babel": {
    "presets": [
      "airbnb"
    ]
  },
  "devDependencies": {
    "husky": "^4.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
